NODE_ENV=production
PORT=3000
CORS_ORIGIN=https://your-production-frontend-domain.com
DB_SYNCHRONIZE=false

MYSQL_DATABASE=railway
MYSQL_ROOT_PASSWORD=jTLtISuTYQHBXmqtUfeUGmVZHyoVnXiB
MYSQL_URL=mysql://root:jTLtISuTYQHBXmqtUfeUGmVZHyoVnXiB@autorack.proxy.rlwy.net:23269/railway
MYSQLDATABASE=railway
MYSQLHOST=autorack.proxy.rlwy.net
MYSQLPASSWORD=jTLtISuTYQHBXmqtUfeUGmVZHyoVnXiB
MYSQLPORT=23269
MYSQLUSER=root